<!DOCTYPE html>
<html>
<head>
    <title>Thinkful Tube</title>
    <meta charset="utf-8">
    <meta name="description" value="Another way to find your favorite videos">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
</head>
<body>
    <header role="banner" class="header">
                <h1>Thinkful Tube</h1>
    </header>

    <div class="container">
        <main>
            <form action='#' class='search-form'>
                <label for='user-input'></label>
                <input type='text' class='user-input' id='user-input'>
                <button type='submit'>Search</button>
              </form>
            
        </main>
    </div>

    <section class="results">
        <h2>Results</h2>
   <div class="results-section"></div>
</section>

<span class="light-box-area">
    
</span>

   
 <script type="text/javascript" src="main.js"></script>
</body>
</html>